plugins {
  id 'java'
  id 'war'
  id 'org.jetbrains.kotlin.jvm'
}

group 'org.zerock'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}


tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')

  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  // https://mvnrepository.com/artifact/org.springframework/spring-core
  implementation 'org.springframework:spring-core:5.3.27'
  implementation 'org.springframework:spring-context:5.3.27'

  implementation 'org.springframework:spring-webmvc:5.3.27'
  implementation 'org.springframework:spring-test:5.3.27'

  implementation 'org.springframework:spring-jdbc:5.3.27'
  implementation 'org.springframework:spring-tx:5.3.27'

  // https://mvnrepository.com/artifact/org.springframework/spring-aop
  implementation 'org.springframework:spring-aop:5.3.27'

  // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
  implementation 'org.aspectj:aspectjrt:1.9.8'
  // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
  implementation 'org.aspectj:aspectjweaver:1.9.8'

  // https://mvnrepository.com/artifact/net.coobird/thumbnailator
  implementation 'net.coobird:thumbnailator:0.4.20'





  // https://mvnrepository.com/artifact/org.projectlombok/lombok
  compileOnly 'org.projectlombok:lombok:1.18.30'
  testCompileOnly 'org.projectlombok:lombok:1.18.30'

  annotationProcessor 'org.projectlombok:lombok:1.18.30'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

  // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
  implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'

  // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
  implementation 'com.zaxxer:HikariCP:5.0.0'

  implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
  implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
  implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.22.1'

  // https://mvnrepository.com/artifact/org.mybatis/mybatis
  implementation 'org.mybatis:mybatis:3.5.7'
  // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
  implementation 'org.mybatis:mybatis-spring:2.0.6'

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

  implementation 'jstl:jstl:1.2'

  // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

  // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'


}

test {
  useJUnitPlatform()
}