plugins {
  id 'java'
  id 'war'
  id 'org.springframework.boot' version '2.7.4'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.zerock'
version '1.0-SNAPSHOT'
apply plugin: 'war'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}




sourceCompatibility = "11" // 자바 버전은 11로 변경을 권장합니다
targetCompatibility = "11"

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')

  testCompileOnly('javax.servlet:javax.servlet-api:4.0.1')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework:spring-core:5.3.27'
  implementation 'org.springframework:spring-context:5.3.27'
  implementation 'org.springframework:spring-webmvc:5.3.27'
  implementation 'org.springframework:spring-test:5.3.27'
  implementation 'org.springframework:spring-jdbc:5.3.27'
  implementation 'org.springframework:spring-tx:5.3.27'
  implementation 'org.springframework:spring-aop:5.3.27'

  implementation 'org.aspectj:aspectjrt:1.9.8'
  implementation 'org.aspectj:aspectjweaver:1.9.8'

  compileOnly 'org.projectlombok:lombok:1.18.30'
  testCompileOnly 'org.projectlombok:lombok:1.18.30'
  annotationProcessor 'org.projectlombok:lombok:1.18.30'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

  implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
  implementation 'com.zaxxer:HikariCP:5.0.0'

  // MyBatis Spring Boot Starter와 관련된 설정
  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.1' // 버전은 최신으로 업데이트

  implementation 'jstl:jstl:1.2'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'
  implementation 'net.coobird:thumbnailator:0.4.20'
  implementation 'org.springframework.security:spring-security-core:5.6.9'
  implementation 'org.springframework.security:spring-security-web:5.6.9'
  implementation 'org.springframework.security:spring-security-config:5.6.9'
  implementation 'org.springframework.security:spring-security-taglibs:5.6.9'

  // 로그 설정
  implementation('org.apache.logging.log4j:log4j-api:2.22.1')
  implementation('org.apache.logging.log4j:log4j-core:2.22.1')
  implementation('org.apache.logging.log4j:log4j-to-slf4j:2.22.1') // SLF4J로 로그 라우팅

  implementation 'mysql:mysql-connector-java:8.0.32'

  // war 파일 생성시 톰캣 라이브러리를 포함하지 않도록 추가
  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

  // Jackson 라이브러리 버전 통일
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.1'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'

  // Spring Boot Starter가 기본 제공하는 Jackson 사용
  // implementation 'org.springframework.boot:spring-boot-starter' // Jackson 라이브러리와 충돌할 수 있으므로 제거

  implementation 'jstl:jstl:1.2'
}

bootWar {
  archiveFileName = 'ex00-1.0-SNAPSHOT.war'
}

springBoot {
  mainClass = 'org.zerock.ex00.Application'
}

test {
  useJUnitPlatform()
}
