spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=springdbuser
spring.datasource.password=springdbuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## MyBatis \uC124\uC815 \uD30C\uC77C \uACBD\uB85C
#mybatis.config-location=classpath:mybatis-config.xml
## MyBatis \uD0C0\uC785 \uBCC4\uCE6D \uD328\uD0A4\uC9C0 \uC124\uC815 (\uC120\uD0DD\uC801)
#mybatis.type-aliases-package=org.zerock.ex00.domain

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp